<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easy</groupId>
        <artifactId>easy-cloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>easy-common</artifactId>

    <modules>
        <module>common-utils</module>
        <module>common-framework</module>
        <module>common-web</module>
        <module>common-datasource</module>
        <module>common-redis</module>
        <module>common-satoken</module>
        <module>common-dubbo</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-common-utils</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>