# spring3-cloud

./: .gitignore  README.md  pom.xml
easy-common/: pom.xml
easy-common/common-datasource/: pom.xml
easy-common/common-datasource/src/main/java/com/easy/datasource/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
easy-common/common-datasource/src/main/java/com/easy/datasource/dao/: BaseEntityProvider.java  BaseProvider.java
easy-common/common-datasource/src/main/java/com/easy/datasource/handler/: PlusDataPermissionHandler.java
easy-common/common-datasource/src/main/java/com/easy/datasource/interceptor/: PlusDataPermissionInterceptor.java
easy-common/common-datasource/src/main/java/com/easy/datasource/scope/: DataScopeService.java
easy-common/common-datasource/src/main/java/com/easy/datasource/utils/: PageUtil.java  PageUtils.java  ProviderUtils.java
easy-common/common-datasource/src/main/resources/: application-datasource.yml
easy-common/common-dubbo/src/main/resources/: application-dubbo.yml
easy-common/common-framework/: pom.xml
easy-common/common-framework/src/main/java/com/easy/framework/constant/: Constants.java  HttpCodes.java
easy-common/common-framework/src/main/java/com/easy/framework/enums/: AccountClient.java  AccountStatus.java  ArticleStatus.java  AuthorityLevel.java  Gender.java  MenuType.java  OrgLevel.java  OrgTag.java  REnum.java  YesOrNo.java
easy-common/common-framework/src/main/java/com/easy/framework/exception/: CustomizeException.java
easy-common/common-redis/: pom.xml
easy-common/common-redis/src/main/java/com/easy/redis/config/: RedisConfig.java  RedissonProperties.java
easy-common/common-redis/src/main/java/com/easy/redis/constant/: CacheConstants.java
easy-common/common-redis/src/main/java/com/easy/redis/handler/: KeyPrefixHandler.java
easy-common/common-redis/src/main/java/com/easy/redis/utils/: CacheUtils.java
easy-common/common-redis/src/main/resources/: application-redis.yml
easy-common/common-satoken/: pom.xml
easy-common/common-satoken/src/main/java/com/easy/satoken/config/: SaTokenConfig.java  SaTokenPermissionConfig.java
easy-common/common-satoken/src/main/java/com/easy/satoken/exception/: GlobalExceptionHandler.java
easy-common/common-satoken/src/main/java/com/easy/satoken/service/: DataScopeService.java
easy-common/common-satoken/src/main/java/com/easy/satoken/stp/: StpAdminUtil.java
easy-common/common-satoken/src/main/java/com/easy/satoken/utils/: LoginUtil.java
easy-common/common-satoken/src/main/resources/: application-token.yml
easy-common/common-utils/: pom.xml
easy-common/common-utils/src/main/java/com/easy/utils/: BeanUtils.java
easy-common/common-utils/src/main/java/com/easy/utils/enums/: EnumInterface.java  EnumUtils.java
easy-common/common-utils/src/main/java/com/easy/utils/file/: FileUtil.java
easy-common/common-utils/src/main/java/com/easy/utils/http/: IpLocation.java  IpUtil.java  (+2 more)
easy-common/common-web/: pom.xml
easy-common/easy-common-core/: pom.xml
easy-common/easy-common-datasource/: pom.xml
easy-common/easy-common-dubbo/: pom.xml
easy-common/easy-common-framework/: pom.xml
easy-common/easy-common-redis/: pom.xml
easy-common/easy-common-redis/src/main/resources/: application-redis.yml
easy-common/easy-common-satoken/: pom.xml
easy-common/easy-common-satoken/src/main/resources/: application-token.yml
easy-common/easy-common-utils/: pom.xml
easy-common/easy-common-utils/src/main/java/com/easy/utils/: BeanUtils.java  Condition.java
easy-common/easy-common-web/: pom.xml
easy-common/easy-common-web/src/main/resources/: application-web.yml
easy-service/service-file/: pom.xml
easy-service/service-file/src/main/resources/: Spring-logback.xml  application-prod.yml  application.yml
easy-service/service-system/: pom.xml
easy-service/service-system/src/main/java/com/easy/system/: SystemApplication.java
easy-service/service-system/src/main/resources/: Spring-logback.xml  application-dev.yml  application-prod.yml  application.yml  area.json
easy-service/service-system/src/main/resources/mapper/: ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  OrgMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
easy-service/service-xxl-job/: pom.xml
easy-service/service-xxl-job/src/main/java/com/easy/job/: XxlJobApplication.java
easy-service/service-xxl-job/src/main/resources/: Spring-logback.xml  application-prod.yml  application.yml
xyaq-authorize/: pom.xml
xyaq-authorize/src/main/java/com/hk/auth/: AuthorizeApplication.java
xyaq-authorize/src/main/java/com/hk/auth/bean/: PwdLogin.java  TokenInfo.java
xyaq-authorize/src/main/java/com/hk/auth/config/: AuthorizationConfig.java  SaTokenConfig.java  SaTokenPermissionConfig.java
xyaq-authorize/src/main/java/com/hk/auth/controller/: LoginController.java  TestController.java
xyaq-authorize/src/main/java/com/hk/auth/service/: LoginService.java  StpInterfaceImpl.java
xyaq-authorize/src/main/resources/: application-dev.yml  application.yml
xyaq-common/: pom.xml
xyaq-common/xyaq-common-datasource/: pom.xml
xyaq-common/xyaq-common-dubbo/: pom.xml
xyaq-common/xyaq-common-framework/: pom.xml
xyaq-common/xyaq-common-redis/: pom.xml
xyaq-common/xyaq-common-satoken/: pom.xml
xyaq-common/xyaq-common-utils/: pom.xml
xyaq-common/xyaq-common-utils/src/main/java/com/hk/utils/: BeanUtils.java  Condition.java  FieldUtils.java  SFunction.java
xyaq-common/xyaq-common-web/: pom.xml
xyaq-gateway/: pom.xml
xyaq-gateway/src/main/java/com/hk/gateway/: GatewayApplication.java
xyaq-gateway/src/main/java/com/hk/gateway/config/: GlobalCorsFilter.java
xyaq-gateway/src/main/java/com/hk/gateway/filter/: GlobalCacheRequestFilter.java
xyaq-gateway/src/main/java/com/hk/gateway/handler/: GatewayExceptionHandler.java
xyaq-gateway/src/main/java/com/hk/gateway/utils/: WebFluxUtils.java
xyaq-gateway/src/main/resources/: Spring-logback.xml  application.yml
(+682 files in other folders)
