<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hk</groupId>
        <artifactId>xyaq-cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>xyaq-authorize</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>xyaq-api-system</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>xyaq-common-web</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>xyaq-common-dubbo</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.hk</groupId>
            <artifactId>xyaq-common-redis</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
            <version>1.35.0.RC</version>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
            <version>1.35.0.RC</version>
        </dependency>

    </dependencies>
</project>