<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easy</groupId>
        <artifactId>easy-service</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>indi.matt</groupId>
    <artifactId>easy-service-file</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>easy-common-web</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>easy-common-dubbo</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>easy-common-datasource</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.easy</groupId>
                    <artifactId>easy-common-satoken</artifactId>
                </exclusion>
            </exclusions>
            <version>0.0.1</version>
        </dependency>

        <!--minio-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>easy-api-file</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>